#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/my
#spring.datasource.username=root
#spring.datasource.password=root

#the person datasource
datasource.person.driverClassName=com.mysql.jdbc.Driver
datasource.person.url=jdbc:mysql://10.3.105.8:3306/test
datasource.person.username=root
datasource.person.password=root
#the users datasource
datasource.users.driverClassName=com.mysql.jdbc.Driver
datasource.users.url=jdbc:mysql://10.3.105.8:3306/lxy2018
datasource.users.username=root
datasource.users.password=root

# mybatis接口文件位置
mybatis.typeAliasesPackage=com.example.eightmysql.domain
# mybatis *.xml文件的位置
mybatis.mapperLocations=classpath*:/mapper/*Mapper.xml
#com/example/eightmysql/mapper/*.xml


spring.freemarker.cache = false
spring.thymeleaf.cache = false
default_encoding=UTF-8
locale=zh_CN
